<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/navi_home_icon"
        android:title="home"/>

    <item
        android:id="@+id/menu_main_btm_nav_search"
        android:icon="@drawable/navi_ranking_icon"
        android:title="my_page"/>

    <item
        android:id="@+id/menu_main_btm_nav_video"
        android:icon="@drawable/navi_searching_icon"
        android:title="my_page"/>


    <item
        android:id="@+id/menu_main_btm_nav_shop"
        android:icon="@drawable/navi_my_icon"
        android:title="my_page"/>




</menu>